/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    height:auto;
    min-height: 100vh;
    transition: all 0.3s;
}

.project-title {
    display: flex;
    width: 100%;
    gap: 10px;
    .menu-icon {
        font-size: 1.5rem;
    }
}
.tab-navigation {
	width: 100%;
	margin-top: 50px;
    border-bottom: 1px solid $grey4;
}
.tab-nav {
	width: 100%;
	display: flex;
	gap: 60px;
	font-weight: 600;
	color: $grey3;
}
.tab-nav-item.active-tab{
    padding-bottom:10px;
    color:$dark-navyblue;
    border-bottom: 2px solid $blue;
}
.tab-content {
	width: 100%;
}
.child,
.single-feature-menu{
    background:$light-green;
}
.single-feature-menu a {
	display: flex;
    //justify-content: flex-end;
    align-items: center;
    .menu-icon {
        width:auto;
        height:auto;
        font-size: 3rem;
        color: $blue;
        margin-right: 10px;
  }
  .menu-title-text {
  display: flex;
  font-size: 1rem;
  color: $blue;
  font-weight: 600;
}

.menu-desc-text {
  display: flex;
  font-size: 0.8rem;
  font-weight: 300;
  color: $grey3;
}
}

/*
.features-options {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
*/