// Dashboard header start
#content {
	width: calc(100vw - 100px);
}

.dasboard-header {
    width: 100%;
    height: 60px;
    background: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.searchTerm {
    width: 40vw;
    height: 40px;
    margin-top: 10px;
    border: none;
    padding-left: 35px;
    color: $grey3;
    font-size: 1.2rem;
}

.searchButton {
    background: transparent;
    border: none;
    position: relative;
    left: 35px;
    color: var(--clr-dark-500);
}

.navbar {
    display: flex;
    flex-flow: row;
    gap: 40px;
    margin-right: 30px;
    margin-top: 10px;
    align-items: center;
}

//dropdown content
.dropdown {
    position: relative;
    cursor: pointer;
    .dropbtn {
        padding: 8px 10px;
        min-width: 100px;
        background: var(--clr-success-500);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        height: 40px;
        font-family: Roboto;
        font-weight: 500;
        cursor: pointer;
    }
}

.dropdown-content {
    display: block;
    width: 270px;
    position: absolute;
    background: white;
    border: 1px solid var(--clr-dark-200);
    padding: 20px 10px;
    top: 50px;
    left: -125px;
    border-radius: 5px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
    z-index: 1200;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropbtn:focus .dropdown-content {
    display: block;
    width: 270px;
    position: absolute;
    background: white;
    border: 1px solid var(--clr-dark-200);
    padding: 20px 10px;
    top: 50px;
    left: -125px;
    border-radius: 5px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
    z-index: 1200;
    opacity: 1;
    visibility: visible;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content:before {
    content: "";
    position: absolute;
    border-color: var(--clr-dark-200);
    border: solid transparent;
    border-bottom-color: white;
    border-width: 11px;
    margin-left: -10px;
    top: -21px;
    right: 65px;
    z-index: 1;
}

.dropdown-content:after {
    content: "";
    position: absolute;
    right: 66px;
    top: -21px;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 10px;
    border-bottom-color: var(--clr-dark-200);
    z-index: 0;
}

.menu-tag {
    position: absolute;
    right: 20px;
    font-size: 0.9rem;
    background: var(--clr-primary-400);
    padding: 3px 8px;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    text-transform: uppercase;
}

.single-icon-menu a {
    display: flex;
    padding: 10px 0;
    .menu-icon {
        font-size: 1.5rem;
        color: var(--clr-primary-400);
        margin-right: 5px;
    }
}

.menu-title-text {
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
}

.menu-desc-text {
    display: flex;
    font-size: 1rem;
    font-weight: 300;
    color: var(--clr-dark-400);
}

.single-icon-menu a:hover {
    background: var(--clr-primary-100);
}


/*---------------------user setting section---------------------*/

.toggle-card-header {
    border-bottom: 1px solid var(--clr-dark-100);
    padding-bottom: 15px;
}

.header-with-left-pic {
    display: flex;
    gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position:relative;
}

.user-profile-pic img {
    width: 100%;
}

.user-profile-pic {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--clr-dark-100);
}
.change-pic {
	position: absolute;
	background: var(--clr-light-100);
	border-radius: 50%;
	padding: 3px;
	top: 53px;
	right: 31%;
	z-index: 10;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}
.change-pic:hover{
    cursor:pointer;
    color:var(--clr-primary-400);
}
.user-name {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.1rem;
}

.user-email {
    margin-bottom: 15px;
    font-size: 0.8rem;
    line-height: 1rem;
}

.account-detail-link {
    font-size: 0.8rem;
    line-height: 1rem;
    border: 1px solid var(--clr-dark-200);
    padding: 6px 25px;
    border-radius: 30px;
    font-weight: 500;
}
.account-detail-link:hover{
    background:var(--clr-primary-100);
    border: 1px solid var(--clr-primary-400);
    color:var(--clr-primary-400);
}
.header-brand {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    height: 70px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);
    padding: 0 65px;
}


/*------------------notification----------------*/
.notification-list {
	display: flex;
	flex-flow: column;
	text-align: left;
	padding: 5px 15px;
}
.message-list:hover,
.notification-list:hover{
    background:var(--clr-primary-100);
    color:var(--clr-primary-400);
}
.notification-title {
	font-size: 0.85rem;
	font-weight: 500;
}
.notification-time {
	font-size: 0.7rem;
	color: var(--clr-dark-400);
}
.card-toggle_next_iconmenu_menufloatmain.message-card {
	width: 250px !important;
	left: -210px !important;
}
.message-list {
	display: flex;
	flex-flow: row;
	padding: 10px 10px;
	justify-content: flex-start;
	align-items: center;
	min-height: 70px;
	border-bottom: 1px solid var(--clr-dark-200);
}

.msg-content {
	display: flex;
	flex-flow: column;
	text-align: left;
    margin-left:15px;
}
.close-icon {
	position: absolute;
	right: 10px;
}